<html>
    <head>
        <title>atikah homepage</title>
    </head>
    <body>
        <p>
            <body bgcolor="#a6c2e9">
                <h1>BIODATA</h1>
                <p></b>
                    <font size="10">ABOUT ME</font> 
                    <br>
                    <font size="5" color="rgb(240, 230, 140)" face="algerian">NURATIKAH SAFIA</font>
                </b></p>
                <P>Hi, my surname is Atikah, most of my relatives and friend called me tika but my co-workers 
                    called me <i>safia.</i> I lived in Gombak, Selangor. I love listening to <b>pop-punk,</b> hard-rock and poprock. My favourite song is tears don’t fall, nightmare and more. Besides that, I also love horror 
                    movies as it is <strong>interesting</strong> for me. When it comes to holiday such as midterm break or semester 
                    break, I will always spend time by working <em>part-time</em> job such as waitress, promoter and 
                    cashier.
                </P>
                <div align="center">
                    <img src="images/ATIKAH GAMBAR resize new.jpg">
                </div>

                <body>
                    <style>
                        table, tr, td, th
                            {
                                border: 1px solid black;
                                border-collapse: collapse;
                            }
                         td
                            {
                              text-align: center;
                              background-color: bisque;
                            }
                            th, td
                            {
                                padding: 10px;
                            }
                
                    </style>
                    <table style="width: 70%;" align="center">
                        <tr>
                            <th>Name</th>
                            <td>Atikah Safia</td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td>safianuratikah@gmail.com</td>
                        </tr>
                        <tr>
                            <th>Gender</th>
                            <td>Female</td>
                        </tr>
                        <tr>
                            <th>Hobby</th>
                            <td>Painting</td>
                        </tr>
                
                    </table>
                </body>